﻿<!DOCTYPE html>
<html>
<head>
    <title> Total Amount of Overtime</title>

    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <h1>The Total Amount of Overtime</h1>
    <form method="get" action="nothingToDo">
        <label style="font-size:20px;">
            The number of working hours:
            <input type="text" id="WH" style="width:160px; height:30px; font-size:20px;" autofocus onchange="isNumber(this)" />
        </label>
        <label style="font-size:20px;">
            The regular price per hour :
            <input type="text" id="price" style="width:160px; height:30px; font-size:20px; " />
        </label>
        <p>
            <button button onclick="compute()" type="button" id="sb" style="width:100px; height:40px; font-size:20px; color:gray;">calculate! </button>
        </p>
        <label style="font-size:20px;">
            The total number of overtime:
            <input type="text" id="overn" style="width:160px; height:30px; font-size:20px; " />
        </label>
        <label style="font-size:20px;">
            The total amount of overtime:
            <input type="text" id="overp" style="width:160px; height:30px; font-size:20px; " />
        </label>
    </form>

</body>

<script>

    start();
</script>
</html>
